<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <script type="module">
    import '../index.js';
  </script>
</head>
<body>
  <h1>Tooltip demo</h1>

  <div style="margin-left: 10em">Hover me!</div>
  <ts-tooltip>
    I can contain any <b>html</b> content!
    <div style="color:red">Don't go too crazy!</div>
  </ts-tooltip>

  <div style="margin-left: 10em; margin-top: 4em">Hover me for black theme!</div>
  <ts-tooltip class="black">
    <div style="font-size: 2rem">
      That should look different!
    </div>
  </ts-tooltip>
</body>
</html>
